# sitecore-identity

./: ConfigureSitecore.cs  README.md  Sitecore.Plugin.Identity.WsFederation.csproj  Sitecore.Plugin.Identity.WsFederation.sln  WsFederationIdentityProvider.cs
Configuration/: AppSettings.cs
sitecoreruntime/: license.xml
sitecoreruntime/DevInt/sitecore/Sitecore.Plugin.Identity.WsFederation/: Sitecore.Plugin.manifest
sitecoreruntime/DevInt/sitecore/Sitecore.Plugin.Identity.WsFederation/Config/: Sitecore.Plugin.Identity.WsFederation.xml
